.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px 170px;
}

.nav-menu {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 60px;
  font-size: 20px;
}
.nav-connect {
  padding: 20px 30px;
  border-radius: 50px;
  background: linear-gradient(267deg, #da7c25 0.36%, #b923e1);
  font-size: 22px;
  cursor: pointer;
  transition: 0.5s;
}
.nav-connect:hover {
  transform: scale(1.05);
}
.logo {
  width: 280px; /* Adjust the width */
  height: auto; /* Maintain aspect ratio */
}
.service {
  width: 100px;
  position: absolute;
  z-index: -1;
}
.nav-menu li{
  display: flex;
  gap: 5px;
  flex-direction: column;
  cursor: pointer;
}
.nav-menu li img{
  display: flex;
  margin: auto;
  width: 50px;
}
.anchor-link{
  text-decoration: none;
  color: white;
}
.nav-mob-close{
  display: none;
}
.nav-mob-open{
  display: none;
}

@media (max-width: 768px) {
  .navbar{
    margin: 20px 50px;
  }

  .nav-connect{
    display: none;
  }
  
  .nav-mob-open{
    display: block;
    position: fixed;
    right: 30px ;
    width: 40px; /* Smaller size */
    height: 40px; 
  }

  .nav-mob-close{
    display: block;
    position: relative;
    top: 30px;
    left: 290px;
    width: 30px;
  }
  .nav-menu{
    position: fixed;
    flex-direction: column;
    align-items: start;
    top: 0;
    gap: 30px;
    background-color: #1F0016;
    width: 350px;
    height: 100%;
    z-index: 2;
    transition: right 0.5s;
    right: -350px;
  }
  .nav-menu li{
    font-size: 30px;
    padding-left: 100px;
    flex-direction: row;
    gap: 20px;
  }
  .nav-menu li img {
    width: 30px; /* Smaller size for the underline icon */
  }
}